
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  
  box-sizing: border-box;
}

.App {
  border: 2px solid rebeccapurple;
  text-align: center;
  width: 70vw;
  align-items: center;
  max-height: fit-content;
  min-height: fit-content;
  margin: auto;
  color: #5a86e6;
  background-color: #EEF5FF;
  border-radius: 15px;
  font-family: "poppins",sans-serif;
}
/* A25772 */
.heading{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  text-shadow: 2px 2px 5px #315bb6;
  font-size: 50px;
}
.score{
  border: 2px solid blue;
  width: 80%;
  margin: auto;
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  gap: 10vw;
  justify-content: center;
  border-radius: 15px;
}
.choices{
  display: flex;
  margin: auto;
  justify-content: center;
}
.user-hand{
  transform: rotateY(180deg);
}
.button-div{
  display: flex;
  justify-content: center;
}
.button {
  width: 150px;
  height: 50px;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-weight: 600;
  background-color: #5a86e6;
  font-size: 20px;
  margin-left:10px ;
  border-radius: 15px;
  cursor: pointer;
  transition: .2s linear;
}
.button:hover {
  background-color: #1d5eeb;
}

.result{
  margin-top: 20px;
}